<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filePathTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No file selected" />

    <TextView
        android:id="@+id/uploadStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Status" />

    <!-- Add an EditText for the user to enter the split page -->
    <EditText
        android:id="@+id/splitPageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter split page number"
        android:inputType="number" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/pdfContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/uploadFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload PDF" />

    <Button
        android:id="@+id/splitPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split PDF" />
</LinearLayout>
